* commit 45e94e005db83ec38e966bdbf8b5f59606e35f98
| Author: ohad <ohadc7@gmail.com>
| Date:   Tue Jan 3 12:51:47 2017 +0200
| 
|     everything works. end of ex4, no leaks found!
|  
* commit 1f6438f9feaf42e41a8c7d087be2618fe212b323
| Author: ido <idoklein1@gmail.com>
| Date:   Tue Jan 3 09:24:26 2017 +0200
| 
|     addition of deallocation un moveOneStep method of driver
|    
*   commit 0933d67d958257162f8d0bcad25e0274abb84643
|\  Merge: 0b32e07 08bc785
| | Author: ido <idoklein1@gmail.com>
| | Date:   Tue Jan 3 09:19:50 2017 +0200
| | 
| |     Merge remote-tracking branch 'origin/master'
| |   
| * commit 08bc785795128c7cb2be1e61929dab8328608635
| | Author: ohad <ohadc7@gmail.com>
| | Date:   Tue Jan 3 09:01:18 2017 +0200
| | 
| |     everything works. end of ex4
| |   
* | commit 0b32e07aa06d92686ea0b8d775c124457e9dab95
|/  Author: ido <idoklein1@gmail.com>
|   Date:   Tue Jan 3 09:18:53 2017 +0200
|   
|       addition of deallocation un moveOneStep method of driver
|  
* commit 857ba5382e26b2abea467c660012349ab56f189a
| Author: ido <idoklein1@gmail.com>
| Date:   Tue Jan 3 08:49:35 2017 +0200
| 
|     organize the code and comments
|  
* commit f16be52c24a4cba21960e56634ddb40b13dd0cce
| Author: ohad <ohadc7@gmail.com>
| Date:   Tue Jan 3 03:05:55 2017 +0200
| 
|     everything works. end of ex4
|  
* commit 1c6f05b2d33bf9fd6dec82cf9550b1fa9b302ce8
| Author: ohad <ohadc7@gmail.com>
| Date:   Mon Jan 2 23:24:44 2017 +0200
| 
|     TBD: update mapOfDriversLocation every after every move in the client
|  
* commit 69f971aa5f7da0374fd258413786957459262f2c
| Author: ohad <ohadc7@gmail.com>
| Date:   Mon Jan 2 04:28:39 2017 +0200
| 
|     TBD: update mapOfDriversLocation every after every move in the client
|  
* commit c457d82b254c65bc3d9f5986de83741918e5b571
| Author: ohad <ohadc7@gmail.com>
| Date:   Mon Jan 2 04:27:49 2017 +0200
| 
|     TBD: update mapOfDriversLocation every after every move in the client
|  
* commit 102bbe9858b543cf8873be003f3233fda849294b
| Author: ido <idoklein1@gmail.com>
| Date:   Mon Jan 2 01:30:16 2017 +0200
| 
|     delete redundant addition to Udp
|  
* commit 20949bde5dec98cb47ca9694cd272a5f4ba990f8
| Author: ido <idoklein1@gmail.com>
| Date:   Mon Jan 2 01:02:39 2017 +0200
| 
|     change direction of the path list and add debug massages
|  
* commit a1a4d914912b43a3b16cf6a0ed2a5dbbd1ce3e79
| Author: ohad <ohadc7@gmail.com>
| Date:   Mon Jan 2 00:59:23 2017 +0200
| 
|     moveOneStep works
|     Create CabFactory
|  
* commit e0a20824d9dd39d1fd171c70412b7638a8456d6d
| Author: ido <idoklein1@gmail.com>
| Date:   Mon Jan 2 00:57:00 2017 +0200
| 
|     change direction of the path list and add debug massages
|  
* commit 0e81ed5e339f3340796246c0eeffb76f0a744d04
| Author: ohad <ohadc7@gmail.com>
| Date:   Mon Jan 2 00:37:56 2017 +0200
| 
|     check of moveOneStep
|  
* commit 3b8783994ca4b6db89d970938d46a48a3c8c0404
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Jan 1 22:07:35 2017 +0200
| 
|     check of moveOneStep
|  
* commit 4f8a984d16ef7dd182faa9590305438dca7ccd88
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Jan 1 21:34:33 2017 +0200
| 
|     check of moveOneStep
|  
* commit c72a159fa16ff347aea88644ca948e2c91a47285
| Author: ido <idoklein1@gmail.com>
| Date:   Sun Jan 1 19:27:54 2017 +0200
| 
|     option 7 is working.
|     option 9  - still not working.
|     UDP - addition of constructor.
|  
* commit ed5240944ef7360e006a75ff1bbee90c6c476380
| Author: ido <idoklein1@gmail.com>
| Date:   Sun Jan 1 12:34:20 2017 +0200
| 
|     option 4 is working.
|     option 9  - not working.
|  
* commit 13ea2150380039657018bfad28e82b3dd481f860
| Author: ido <idoklein1@gmail.com>
| Date:   Sun Jan 1 08:02:21 2017 +0200
| 
|     pass cab data from server to client by string
|  
* commit 70471ec83f554c4c47d17a8d36cb38839283a1ed
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Jan 1 02:52:00 2017 +0200
| 
|     middle of Cab serialization
|  
* commit 5714a4b3650948c2c39e00aeab6de8f5a5b59a18
| Author: ido <idoklein1@gmail.com>
| Date:   Sat Dec 31 20:55:35 2016 +0200
| 
|     change path to list and more things
|  
* commit 87e447cdee707fc189651d2fcd459763601a816a
| Author: ohad <ohadc7@gmail.com>
| Date:   Fri Dec 30 02:57:30 2016 +0200
| 
|     serialization class added
|     serialization of trip works, but i had to remove the stack from it
|     sending the trip from server to client is working.
|  
* commit 0d2583134c06517405b957187374733ada7785f3
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 29 20:21:37 2016 +0200
| 
|     sirluze cmake works + server and client main
|  
* commit b8c6a1766392d636ced4c020a2f7528155b31927
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 29 20:20:13 2016 +0200
| 
|     sirluze cmake works + server and client main
|  
* commit 5cc4b5b004f353d76bd946fa50515baf491997be
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 29 17:46:04 2016 +0200
| 
|     sirluze cmake work
|  
* commit 0489735b0bd6848b3353fff156361c259f854445
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 29 03:19:47 2016 +0200
| 
|     error in
|     boost::iostreams::basic_array_source<char> device(serial_str_that_the_server_sended_to_us, strlen(serial_str_that_the_server_sended_to_us));
|  
* commit dcd284a8c801d33b2521871a57f3f074f5661ab0
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Dec 28 16:35:00 2016 +0200
| 
|     sirluze cmake work
|  
* commit 2c51bac6a1847e407bca5ee3e04c9da35834601c
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Dec 28 15:45:52 2016 +0200
| 
|     change signature programFlow.run
|  
* commit a17b32550526911165635e7a3539c3a606a9fe44
| Author: ido <idoklein1@gmail.com>
| Date:   Wed Dec 28 01:55:12 2016 +0200
| 
|     sockets - 1
|  
* commit 8f2440eb462daaf519098956932c5797530ffb54
| Author: ohad <ohadc7@gmail.com>
| Date:   Mon Dec 26 19:37:41 2016 +0200
| 
|     after submit ex3, with boost
|  
* commit da213e332a62177eef6cbe6e742cd56a334cda83
| Author: ohad <ohadc7@gmail.com>
| Date:   Mon Dec 19 01:28:47 2016 +0200
| 
|     after submit ex3
|  
* commit 506bc81607e4cabd882f7e774314dccb786f2fa3
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 18 22:40:16 2016 +0200
| 
|     everything works, test works, just one little thing to fix in startDriving
|    
*   commit 9e09a357fba9552f7a3dff4b7d5d48bc9821cdee
|\  Merge: 84620b2 b3ceb9e
| | Author: ohad <ohadc7@gmail.com>
| | Date:   Sun Dec 18 22:38:48 2016 +0200
| | 
| |     Merge remote-tracking branch 'origin/master'
| |     
| |     # Conflicts:
| |     #	Tests/TestProgramFlow.cpp
| |   
| * commit b3ceb9e6713a9d3d02ae357004c309ab423c5e14
| | Author: ido <idoklein1@gmail.com>
| | Date:   Sun Dec 18 21:03:52 2016 +0200
| | 
| |     TestProgramFlow (test the output stream)
| |   
* | commit 84620b24405f4cad4f14a6e37ecaf3a66194e7eb
|/  Author: ohad <ohadc7@gmail.com>
|   Date:   Sun Dec 18 22:38:02 2016 +0200
|   
|       everything works, test works, just one little thing to fix in startDriving
|  
* commit d6ec5b6910d8dfa8ada006836b69a450f5bc1eab
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 18 20:49:25 2016 +0200
| 
|     everything works, test works, just one little thing to fix in startDriving
|  
* commit 164ab4c113d5f9e561490e4c9179ea2293ecee49
| Author: ido <idoklein1@gmail.com>
| Date:   Sun Dec 18 20:27:07 2016 +0200
| 
|     TestProgramFlow,
|     fix TestBfs
|  
* commit 8679dc1ee7ba2c41b367b420ad7d8f846f974baf
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 18 20:00:06 2016 +0200
| 
|     everything works, test works, still no comments for programFlow and TaxiCenter
|  
* commit 9d1dcaad738a73cc553819e36d7b2eb8f738019b
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 18 17:07:14 2016 +0200
| 
|     everything works, need to add comments and fix broken tests
|  
* commit 2ba1afeaf8e3cacce910231e870ce10b027f28a6
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 18 01:46:10 2016 +0200
| 
|     everything works, need to add comments and fix broken tests
|  
* commit bdd3fbae69b86cc13a1b51c245f1ef32b25b00a8
| Author: ido <idoklein1@gmail.com>
| Date:   Fri Dec 16 13:10:23 2016 +0200
| 
|     TestProgramFlow,
|     fix TestBfs
|  
* commit 71248f1f4f90121dd46bb92e4e67929ccbcfc552
| Author: ido <idoklein1@gmail.com>
| Date:   Fri Dec 16 09:08:52 2016 +0200
| 
|     I change some classes and tests in order to pass some tests
|  
* commit 15f6a0ff712d934279df7bf770071e77bef403a7
| Author: ohad <ohadc7@gmail.com>
| Date:   Fri Dec 16 02:22:00 2016 +0200
| 
|     after compile works, end of leak check
|  
* commit dabde1380c6be6bb8e994b90cf1a26f5b0b1fa67
| Author: ido <idoklein1@gmail.com>
| Date:   Fri Dec 16 01:58:28 2016 +0200
| 
|     inputParsingTest is complete
|  
* commit 933a587911436a5f907063d1e57775a115c56989
| Author: ohad <ohadc7@gmail.com>
| Date:   Fri Dec 16 01:53:33 2016 +0200
| 
|     after compile works, middle of leak checking
|  
* commit ff80db963bc96ad59b1c2c504fab91c623e64d3d
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 15 23:26:59 2016 +0200
| 
|     inputParsingTest is complete
|  
* commit ff9a324ec4059ceac62e06aabcebd3aabeaf731c
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 15 23:10:51 2016 +0200
| 
|     inputParsingTest is complete
|  
* commit 1467065baf42ac1163ae25edc494146bd42e6324
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 15 23:07:04 2016 +0200
| 
|     inputParsingTest is complete
|  
* commit 7a685262915746418e2d6dd9d91efd03b113894f
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 15 23:00:07 2016 +0200
| 
|     inputParsingTest is complete
|  
* commit 411b8ede15339331515a045ade0489c03b40f880
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 15 21:46:34 2016 +0200
| 
|     Tests and ProgramFlow works
|  
* commit 21b6d802f207ddd898c56ce2bf8b99f129f7bf75
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 15 21:26:37 2016 +0200
| 
|     Tests and ProgramFlow works
|  
* commit 525fe1c2d06c2ed23d8bc02114e9c20eb297ce83
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 15 21:22:40 2016 +0200
| 
|     inputParsingTest is complete
|  
* commit 85d5740b10c543ecf1aa5164b914f11a1eae7beb
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 15 21:16:54 2016 +0200
| 
|     inputParsingTest is complete
|  
* commit a07db301d279c6256ce8d0ba5c3130aa518a7599
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 15 00:29:04 2016 +0200
| 
|     Tests and ProgramFlow works
|  
* commit c377b794f6052776105bd80873b522e121531220
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 15 00:27:36 2016 +0200
| 
|     Tests and ProgramFlow works
|  
* commit 5a84bbafb69e66c3e5da7d4abc71317f14c66578
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Dec 14 23:32:57 2016 +0200
| 
|     Tests and ProgramFlow works
|  
* commit c517d0f03c57486d45daec522f684854af7a8816
| Author: ido <idoklein1@gmail.com>
| Date:   Wed Dec 14 23:30:40 2016 +0200
| 
|     inputParsing is complete
|  
* commit 2a1290ed1d73fd805e89165f3a5d4f7ce4f1cd73
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Dec 14 21:48:36 2016 +0200
| 
|     after submit ex2
|  
* commit fb1d6fcb3789b8c76de2b9f92ee1520164cca6be
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Dec 14 19:51:10 2016 +0200
| 
|     after submit ex2
|  
* commit 185efaba36a9d00bb8da0ddedd939d607416a07a
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Dec 14 02:20:16 2016 +0200
| 
|     after submit ex2
|  
* commit 219d5154d4188274ba60612586761737d78f6038
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Dec 14 00:37:22 2016 +0200
| 
|     after submit ex2
|  
* commit 8c5503ed8820306a548b85df464bdc8c63a20de4
| Author: ido <idoklein1@gmail.com>
| Date:   Wed Dec 14 00:31:29 2016 +0200
| 
|     inputParsing is complete
|  
* commit 4257e2b51739e639f26cb2165cffce1630c84359
| Author: ido <idoklein1@gmail.com>
| Date:   Tue Dec 13 21:28:20 2016 +0200
| 
|     inputParsing.parseTrip
|  
* commit 4604e22e61ee641a8cb84ad71a5e347298b56391
| Author: ido <idoklein1@gmail.com>
| Date:   Tue Dec 13 11:19:59 2016 +0200
| 
|     update the return types of  "inputParsing" to structs and other updates
|  
* commit 498fede659cbda5eae01ce8c75777690c66b1202
| Author: ohad <ohadc7@gmail.com>
| Date:   Tue Dec 13 02:09:59 2016 +0200
| 
|     after submit ex2
|    
*   commit 876a551fc53756be6bd426957b76dc48fd8090ac
|\  Merge: 25ed981 95e992b
| | Author: ohad <ohadc7@gmail.com>
| | Date:   Tue Dec 13 01:07:30 2016 +0200
| | 
| |     Merge remote-tracking branch 'origin/master'
| |   
| * commit 95e992b97bbd903f329ca1cbebdcb8da6b9530ea
| | Author: ido <idoklein1@gmail.com>
| | Date:   Tue Dec 13 00:55:35 2016 +0200
| | 
| |     inputParsing update
| |     
* |   commit 25ed9813a8bb92f1594626105480be5085126a26
|\ \  Merge: 419b6b6 ae9a2bd
| |/  Author: ohad <ohadc7@gmail.com>
| |   Date:   Tue Dec 13 00:50:57 2016 +0200
| |   
| |       Merge remote-tracking branch 'origin/master'
| |   
| * commit ae9a2bd4e7588cde6e0df2899932d6292e076a79
| | Author: ido <idoklein1@gmail.com>
| | Date:   Tue Dec 13 00:09:24 2016 +0200
| | 
| |     inputParsing update
| |     
* |   commit 419b6b6303249b8fc0cac6a2711846e869165791
|\ \  Merge: b722e03 a6feb35
| |/  Author: ohad <ohadc7@gmail.com>
| |   Date:   Mon Dec 12 21:52:07 2016 +0200
| |   
| |       Merge remote-tracking branch 'origin/master'
| |   
| * commit a6feb35294661f16fdf79264bb376289a03a7bd5
| | Author: ido <idoklein1@gmail.com>
| | Date:   Sun Dec 11 01:45:11 2016 +0200
| | 
| |     point, grid, trip, cabs and inputParsing, taxiCenter tests
| |   
* | commit b722e037339bb6799deefdb72f5b990b3b37ab22
|/  Author: ohad <ohadc7@gmail.com>
|   Date:   Mon Dec 12 17:26:48 2016 +0200
|   
|       after submit ex2
|  
* commit 37723eea1508616c7a6c908627a0e64a7e156382
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 4 23:12:31 2016 +0200
| 
|     after submit ex2
|  
* commit 1516955e105a0d0afcaf6c94bff2a261ed4f84ad
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 4 02:02:11 2016 +0200
| 
|     Push Motzaey Shabat "Toldot" second push
|  
* commit 05f1bb48733485fd6e7b3b6fecb13741a79dcea9
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 4 01:27:33 2016 +0200
| 
|     Push Motzaey Shabat "Toldot" second push
|  
* commit 659e0585786ccc44e33ae4e8d7b115beceee3cff
| Author: ido <idoklein1@gmail.com>
| Date:   Sun Dec 4 01:08:12 2016 +0200
| 
|     point, grid, trip, cabs and inputParsing, taxiCenter tests
|  
* commit e0b10ffc3e6617ad4b4607778d230d46d5c071b1
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 4 00:25:34 2016 +0200
| 
|     Push Motzaey Shabat "Toldot" second push
|  
* commit 146ccd7e6811c249a738430e3c2b15de2c45cd40
| Author: ohad <ohadc7@gmail.com>
| Date:   Sun Dec 4 00:08:22 2016 +0200
| 
|     Push Motzaey Shabat "Toldot" second push
|  
* commit ec8d4258b7708819b42c9764d7dedcf3d6e49a3f
| Author: ido <idoklein1@gmail.com>
| Date:   Sun Dec 4 00:04:53 2016 +0200
| 
|     point, grid, trip, cabs and inputParsing, taxiCenter tests
|  
* commit 84be934a5fbdc0302e49542780eafe8c4fbd2ada
| Author: ohad <ohadc7@gmail.com>
| Date:   Sat Dec 3 21:12:23 2016 +0200
| 
|     Push Motzaey Shabat "Toldot"
|  
* commit 7fffbea3358c42e251d34e73e2b13fe15039ead9
| Author: ido <idoklein1@gmail.com>
| Date:   Fri Dec 2 12:53:37 2016 +0200
| 
|     point, grid, trip, cabs and inputParsing, taxiCenter tests
|  
* commit 7a414d8398a230d5945cd8fc6380bad08880ae6e
| Author: ido <idoklein1@gmail.com>
| Date:   Fri Dec 2 12:17:10 2016 +0200
| 
|     point, grid, trip, cabs and inputParsing, taxiCenter tests
|  
* commit 1b8f530a6ae58f2191ab3a58da550046597ff766
| Author: ido <idoklein1@gmail.com>
| Date:   Fri Dec 2 00:49:06 2016 +0200
| 
|     point, grid, trip, cabs and inputParsing tests
|  
* commit 551b0ff53c17e92baaa998c6a56cf8fef90a1158
| Author: ido <idoklein1@gmail.com>
| Date:   Fri Dec 2 00:40:19 2016 +0200
| 
|     point, grid, trip, cabs and inputParsing tests
|  
* commit 5a5fdba10fd4c6b6a2a769b85f7b9198f40a8815
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 1 23:50:14 2016 +0200
| 
|     point, grid and Trip tests
|  
* commit 8247e729ef0522ca98c1cbb2f893a1a9f1c13aac
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 1 22:55:59 2016 +0200
| 
|     point and grid tests
|  
* commit 3c335f2e6ccebadd3be3164a92f458e1bbdddfe8
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 1 17:29:34 2016 +0200
| 
|     Tests working
|  
* commit 6daa8d4300f4da2ffdd264510ce3ce380af3c400
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 1 17:27:13 2016 +0200
| 
|     Tests working
|  
* commit e5df8eb164a1fdaa20dc115781fcf8debba62226
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 1 16:59:21 2016 +0200
| 
|     Tests working
|  
* commit 09fd04245a970ccee41403876b4ee9b599244801
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 1 02:00:42 2016 +0200
| 
|     Tests working
|  
* commit 154e0e5014b4688e808b372e5427b64241d5a865
| Author: ohad <ohadc7@gmail.com>
| Date:   Thu Dec 1 01:19:22 2016 +0200
| 
|     Tests working
|  
* commit 30cda4236dbb7d270f1246e10557785eea37c3a3
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 1 01:16:48 2016 +0200
| 
|     before Thursday 1:15
|  
* commit 41427e0bdaadff09cc32b088a3ca73a9db4271f1
| Author: ido <idoklein1@gmail.com>
| Date:   Thu Dec 1 01:04:37 2016 +0200
| 
|     addition of some empty classes according to the uml
|  
* commit 49b8570ea9cf99033c072116d98a76afcac470fe
| Author: ido <idoklein1@gmail.com>
| Date:   Wed Nov 30 21:56:16 2016 +0200
| 
|     addition of some empty classes according to the uml
|  
* commit 8c52c774c61de3a518967650cafd055b86726ffd
| Author: ido <idoklein1@gmail.com>
| Date:   Wed Nov 30 19:37:17 2016 +0200
| 
|     addition of some empty classes according to the uml
|  
* commit bac6da286fda4ae8d0b7c56f2e3db5719f1bb913
| Author: ohad <ohadc7@gmail.com>
| Date:   Wed Nov 30 19:02:08 2016 +0200
| 
|     Tests working
|  
* commit 8133bfa5148f1a669053281ac8b554c28f6c0b7a
| Author: ido <idoklein1@gmail.com>
| Date:   Wed Nov 30 01:22:22 2016 +0200
| 
|     addition of some empty classes according to the uml
|     few tests
|  
* commit 55d2e2a1e446c3f9c31f9ad4355f901ba2e9d071
| Author: ido <idoklein1@gmail.com>
| Date:   Tue Nov 29 23:28:49 2016 +0200
| 
|     addition of some empty classes according to the uml
|  
* commit e4c0bb5f759dabe93eb20adaab9bc785f78da626
| Author: ido <idoklein1@gmail.com>
| Date:   Tue Nov 29 22:25:36 2016 +0200
| 
|     addition of some empty classes according to the uml
|  
* commit fdf197959013028b33d57ac90fcc532089966cb2
| Author: ido <idoklein1@gmail.com>
| Date:   Tue Nov 29 21:39:57 2016 +0200
| 
|     addition of some empty classes according to the uml
|  
* commit 1ab650c04d13187399c05c7b1744785f32fc9a3f
  Author: ohad <ohadc7@gmail.com>
  Date:   Tue Nov 29 19:23:49 2016 +0200
  
      Start ex2
